{
  "name": "gulp-search-hash-cachebuster",
  "version": "0.0.1",
  "description": "Adds a hash to the url string of resources",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:JMuratha/gulp-search-hash-cachebuster.git"
  },
  "keywords": [
    "gulp",
    "hash",
    "cache",
    "cachebuster"
  ],
  "author": "Jan Muratha",
  "license": "ISC",
  "homepage": "https://github.com/JMuratha/gulp-search-hash-cachebuster",
  "devDependencies": {
    "chai": "^3.5.0",
    "child_process": "^1.0.2",
    "event-stream": "^3.3.4",
    "gulp": "^3.9.1",
    "mocha": "^3.2.0",
    "vinyl": "^2.0.1"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "crypto": "0.0.3",
    "through2": "^2.0.3"
  }
}
